# MuzHelperMessenger

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/by/dzmitrey/danilau/muzhelpermessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/: ChatModuleApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/account/: AccountCache.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/account/data/: AccountCache.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/account/data/repositories/: AccountRepository.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/account/domain/: AccountInteractor.kt  RegisterEntity.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/account/registration/data/: RegisterResponseHandler.kt  RegistrationRepository.kt  RegistrationResult.kt  RemoteUserService.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/account/registration/data/model/: RegistrationResult.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/account/registration/domain/: RegisterEntity.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/account/registration/presentation/: RegistrationActivity.kt  RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/authenticating/: AuthActivity.kt  CredentialsEntity.kt  FirebaseAuthResult.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/authenticating/domain/: RegistrationInteractor.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/authenticating/login/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/authenticating/managers/: FirebaseAuthManager.kt  FirebaseSignInManager.kt  GoogleSignInManager.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/authenticating/registration/: RegistrationFragment.kt  RegistrationRepository.kt  RegistrationViewModel.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/base/data/: CacheResult.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/base/data/models/: Entity.kt  None.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/base/data/models/account/: AccountEntity.kt  User.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/base/data/network/: ApiResponse.kt  ApiResult.kt  NetworkBoundRescource.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/base/data/repository/: RepositoryExtensions.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/base/domain/: UseCase.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/base/domain/network/: NetworkBoundRescource.kt  Result.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/base/models/: BaseResponseHandler.kt  Entity.kt  None.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/base/models/account/: AccountEntity.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/base/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/di/: ViewModelMapKey.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/di/components/: ApplicationComponent.kt  HomeComponent.kt  RegistrationComponent.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/di/modules/: AppSubComponentsModule.kt  ApplicationModule.kt  AuthModule.kt  NetworkModule.kt  RepositroryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/di/scopes/: ActivityScope.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/extensions/: Activity.kt  String.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/home/presentation/: HomeActivity.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/login/presentation/: AuthActivity.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/network/: ApiService.kt  RequestInterceptor.kt  RequestTransformer.kt  Result.kt  ServiceFactory.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/network/responses/: ApiResponse.kt  BaseResponse.kt  ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/network/responses/base/: BaseResponse.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/registration/domain/: RegistrationInteractor.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/registration/presentation/: RegistrationActivity.kt  RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/registration/presentation/signIn/: FirebaseSignInManager.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/splash/: SplashActivity.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/utils/: ApiResponse.kt  AppConstants.kt  AppTypeAlias.kt  EditTextUtils.kt  Error.kt  ErrorsConstants.kt  IntentUtils.kt  Mapper.kt  Navigator.kt  RepositoryExtension.kt  Result.kt  State.kt  ViewModelFactory.kt  ViewUtils.kt
app/src/main/java/by/dzmitrey/danilau/muzhelpermessenger/utils/extensions/: Activity.kt  EditText.kt  String.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_cancel_cross.xml
app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_home.xml  activity_registration.xml  activity_splash.xml  content_chat.xml  content_navigation_drawer_header.xml  content_snackbar.xml  fragment_home.xml  fragment_log_in.xml  fragment_registration.xml  fragment_sign_in.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/by/dzmitrey/danilau/muzhelpermessenger/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/messenger/domain/: MyClass.kt
ui/: build.gradle
(+12 files in other folders)
