// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext {
        compile_sdk_version = 29
        kotlin_version = '1.3.61'
        min_sdk_version = 21

        def androidx_core_version = '1.1.0'
        def androidx_legacy_support = '1.0.0'
        def lifecycle_version = '2.2.0'
        def livedata_version = '2.2.0-rc02'
        def constraint_layout_version = '1.1.3'
        def coroutines_android_version = '1.3.0'
        def glide_version = '4.10.0'
        def moshi_version = '1.9.2'
        def material_version = '1.1.0-alpha09'
        def retrofit_moshi_version = '2.4.0'
        def retrofit_version = '2.6.2'
        def room_version = '2.2.1'
        def work_version = '2.2.0'
        def dagger_version = '2.25.2'
        def fireabase_version = '20.1.0'
        def okhttp_version = '3.8.1'
        def edittext_version = '1.3.5'
        def timber_version = '4.7.1'
        def androidx_test_version = '1.2.0'
        def expresso_version = '3.2.0'
        def junit_version = '4.12'

        common_libraries = [
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_android_version}",
                "com.google.android.material:material:$material_version",

                // Glide
                "com.github.bumptech.glide:glide:$glide_version",
                "com.github.bumptech.glide:compiler:$glide_version",

                //Timber
                "com.jakewharton.timber:timber:$timber_version",

                // network & serialization
                "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version",
                "com.squareup.moshi:moshi-kotlin:$moshi_version",
                "com.squareup.moshi:moshi:$moshi_version",
                "com.squareup.retrofit2:retrofit:$retrofit_version",
                "com.squareup.retrofit2:converter-moshi:$retrofit_moshi_version",
                "com.squareup.okhttp3:okhttp:$okhttp_version",
                "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
        ]

        androidx_libraries = [
                "androidx.annotation:annotation:$androidx_core_version",
                "androidx.appcompat:appcompat:$androidx_core_version",
                "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
                "androidx.work:work-runtime-ktx:$work_version",

                // ViewModel and LiveData
                "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
                "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                "androidx.fragment:fragment-ktx:$androidx_core_version",
                "androidx.legacy:legacy-support-v4:$androidx_legacy_support"
        ]

        arch_libraries = [
                // Room for database
                "androidx.room:room-ktx:$room_version",
                "androidx.room:room-compiler:$room_version"
        ]

        libraries_firebase = [
                "com.google.firebase:firebase-messaging:$fireabase_version",
        ]

        libraries_dependency = [
                "com.google.dagger:dagger:$dagger_version",
                "com.google.dagger:dagger-android:$dagger_version",
                "com.google.dagger:dagger-android-support:$dagger_version",
                "com.google.dagger:dagger-compiler:$dagger_version",
                "com.google.dagger:dagger-android-processor:$dagger_version"
        ]

        libraries_design = [
                "com.andreabaccega:android-edittext-validator:$edittext_version",
                "com.google.android.material:material:$material_version"
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
