// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.gms_version = '4.3.3'
  ext.kotlin_version = '1.4.30'
  ext.nav_version = '2.2.0-rc03'

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    classpath "com.google.gms:google-services:$gms_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url = 'https://jitpack.io' }
  }
}

ext {
  min_sdk_version = 21
  sdk_version = 30
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
