plugins {
  id 'java-library'
  id 'kotlin'
}
apply from: '../dependencies.gradle'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  api project(':data')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


}

repositories {
  mavenCentral()
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}